
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-black: black;
  --primary-white: #fff;
  --primary-cream: rgb(245, 212, 146);
  --primary-dark: rgb(255,255,255,0);
  --primary-fwhite: rgb(245, 225, 189);
  --primary-red: rgb(243, 70, 70);
  --primary-pink: rgb(252, 22, 148);
  --primary-gray: rgb(230, 227, 227);
  --primary-gray-dark: #26313c;
  --primary-light-gray: rgb(231, 231, 231); 
}

/*------------------------------Navbar- ---------------------------------*/
.deactive-content{
  display: none;
}
.active-content{
  display: block;
}
.delTotal{
  opacity: 0.5;
  text-decoration: line-through;
}

/*------------------------------Navbar- ---------------------------------*/
.logo{
  height: 2.125rem;
  width: 2.125rem;
}
.LB{
  font-family: 'Lobster', cursive;
  font-size: 1rem;
  font-weight: italic;
  left: 10px;
  top: 40px;
  position: absolute;
}

/*------------------------------Menu link - ---------------------------------*/

.navbar{
  z-index: 3;
}
nav a.nav-link{
  font-weight: 1000;
  letter-spacing: 0.038rem;
  cursor: pointer; 
}
nav ul li{
  text-transform: uppercase;
  font-family: 'Courier New', monospace;
  font-size: 1.125rem;
}
.navbar-nav > li > a{
  color: var(--primary-black) !important;
  border-bottom: 0.1875 solid var(--primary-dark);
}
.navbar-nav > li > a:focus{
  border-bottom: 0.1875rem solid var(--primary-cream);
}
.navbar-nav > li > a:hover{
  border-bottom: 0.1875rem solid var(--primary-cream);
}

/*------------------------------Header - ---------------------------------*/
.header-wraper{
  position: relative;
  background: url('./components/test.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 95vh;  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

.main-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  position: absolute;
  color: var(--primary-black);
}
/*.main-info h1{
  font-family: 'Hahmlet', serif;
  font-size: 70pt;
  color: var(--primary-white);
  text-transform: uppercase;
}*/
.header-wraper p{
  font-size: 150pt;
  position: absolute;
  font-family: 'WindSong', cursive;
  margin: 15.625rem 31.25rem 15.625rem 31.25rem;
  color: var(--primary-fwhite);
  z-index: 1;
  font-weight: italic;
}
.typed-text{
  font-family: 'Hahmlet', serif;
  font-size: 70pt;
  color: var(--primary-black);
  text-transform: uppercase;
}

.btn1{
  border: 0.063rem solid var(--primary-pink);
  text-transform: uppercase;
  border-radius: 1.25rem;
  position: absolute;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem !important;
  margin: 40rem 35rem 10rem 35rem;
  width: 9.375rem;
  background: var(--primary-pink);
  color: var(--primary-white);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn1:hover{
  text-decoration: none;
  background: var(--primary-fwhite);
  color: var(--primary-black);
}

.tsparticles-canvas-el{
   height: 95vh;
   width: 100vw;
   z-index: 2;
}

/*------------------------------Best Seller - ---------------------------------*/
.col-lg-5 > h1{
  font-weight: 700;
  font-family: 'Hahmlet', serif;
}
.img-fluid {
  width: 18.75rem !important;
  height: 18.75rem !important;
  object-fit: cover !important;
}
.btn2{
  border: 0.063rem solid var(--primary-pink);
  border-radius: 1.25rem;
  width: 9.375rem;
  background: var(--primary-pink);
  color: var(--primary-white);
  text-decoration: none;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem !important;
}
.btn2:hover{
  text-decoration: none;
  color: var(--primary-black);
  transition: 0.5s;
}
.col-lg-5 > h6{
  color: var(--primary-red);
  font-family: 'Hahmlet', serif;
  font-size: 1.5rem;
}
.card:hover{
  box-shadow: -2px 0px 28px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: -2px 0px 28px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 0px 28px -1px rgba(0,0,0,0.75);
transition: 0.5s;
}

/*---------------------------Process------------------------------*/
.protitle{
  display: flex; 
  justify-content: center;
  padding: 3rem 0;
  color: var(--primary-white);
  font-size: 40pt;
}
.pronum{
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  border: solid 0.1rem  var(--primary-white);
  background: var(--primary-dark-gray);
  color: var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
  font-weight: bold;
}
.pronum:hover{
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
  font-weight: bold;
}
.pronumContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 3rem;
  flex-direction: row;
  text-align: center;
  width: 80%;
}

.protextContainer{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 5rem;
  margin: auto;
  width: 80%;
}
/*---------------------------team------------------------------*/
.team{
  background: var(--primary-white);
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.member-container{
  width: 15rem;
  height: 15rem;
}
.img-mb {
  width: 13rem !important;
  height: 13rem !important;
}
.mb-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hide-ct{
  width: 15rem ;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top:0;
    -webkit-transition:all 1s ease;
       -moz-transition:all 1s ease;
        -ms-transition:all 1s ease;
         -o-transition:all 1s ease;
            transition:all 1s ease;
}
.hide-ct:hover{
  background:rgb(233, 28, 148);
  opacity: 1;
  top:inherit;
    bottom:0;
}

.social-m{
  height: 1.5rem;
  width: 1.5rem;
  object-fit: cover !important;
}
.social-m:hover{
  background: black;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
}
.clientnum{
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);
  color: var(--primary-white);
}
.clientnum::before{
  animation: clientnum infinite 1s;
  content: '2354';
}

@keyframes clientnum {
  0% {
    content: "4523";
}

25% {
    content: "5674";
}

50% {
    content: "7654";
}
75% {
  content: "9684";
}

}
 /*---------------------------brand------------------------------*/
.brands{
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);;
  background-size: 100% 100%;
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}
.brand-container{
  height: 10rem;
  width: 90rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-b{
  height: 7rem;
  width: 7rem;
  background-image: cover;
  border-radius: 100%;
  box-shadow: 2px 10px 18px 2px rgba(0,0,0,0.49);
-webkit-box-shadow: 2px 10px 18px 2px rgba(0,0,0,0.49);
-moz-box-shadow: 2px 10px 18px 2px rgba(0,0,0,0.49);
}
.carousel-item > .row > .col-lg-3{
  height: 8rem !important;
  width: 8rem !important;
}
.carousel-item > .row{
  display: flex;
  justify-content: space-around !important;
  height: 10rem;
  width: 90rem;
}
.btn-slide{
  height: 0.5rem !important;
  width: 0.5rem !important;
  border-radius: 100%;
}

/*---------------------------contact------------------------------*/
.contact{
  background: var(--primary-light-gray);
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contactFormat > h6{
  font-size: 15pt;
  font-weight: 600;
  font-family: serif;
}
.contactFormat > p{
  font-size: 13pt;
  font-weight: 400;
  font-family: serif;
}
.btn2Container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.submitBtn{
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);
  text-decoration: none;
  height: 3rem !important; 
  width: 15rem !important;
  border-radius: 1.25rem;
  color: var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.submitBtn:hover{
  background: linear-gradient(90deg,#ff6633, #ff21bd,#9e4eff, #00d7c8);
  color: var(--primary-black);
  text-decoration: none;
}
.infocontainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
  width: 100%;
}
.socime{
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  height: 8rem;
  background: var(--primary-white);
}
/*------------------------------Services------------------------------------*/
.Svs{
  display: flex;
  justify-content:center;
}
.title-size{
  font-size: 30pt;
}
#phone{
  height: 3.5rem;
  width: 3.5rem;
}
/*---------------------------catalog------------------------------*/
.catalogContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.filter-container{
  display: flex;
  flex-direction: column;
  height: 47.5rem;
  width: 18.75rem;
}
.ProductContainer{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 740px;
  width: 1000px;
  margin: 20px 50px 0 40px;
}
.list-group{
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: flex-start;
  overflow-x:visible !important;
  overflow-y: scroll !important;
  width: 18.75rem !important;
  height: 13.75rem !important;
}
.list-groupitem:hover{
  font-size: 20pt;
  color:rgb(233, 28, 148);
}
.cartIcon{
  height: 2.5rem !important;
  width: 3.75rem !important;
}
.cartContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.addCenter{
  display: flex !important;
  justify-content: center !important;
  flex-direction: column; 
  align-items: center;
}
.addCenter > p{
  text-decoration: none;
  color:rgb(233, 28, 148);
}
.addCart{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.188rem;
  height: 1.563rem;
  background: black;
  color: white;
  font-size: 13pt;
  text-decoration: none;
}
.addCart:hover{
  height: 1.875rem;
  width: 2.5rem;
  font-size: 15pt;
  text-decoration: none;
  color: white;
}
.cartContainer > p{
  height: 1.875rem;
  width: 1.875rem;
  background: black;
  color: white;
  font-size: 12pt;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 100%;
}
.titleFormat{
  background: rgb(245, 242, 242) !important;
  color: black !important;
  border-left: solid 2px rgb(233, 28, 148) !important;
  width: 18rem;
  height: 2.5rem;
  font-weight: 600;
}
.dropdown-item{
  width: 18rem !important;
  height: 2.5rem !important;
}

/*---------------------------checkout------------------------------*/
.checkoutPopup{
  background: repeating-radial-gradient(pink, white);
  max-width: 90rem !important;
  height: 48.75rem !important;
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 4;
}
.totalDetail{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.totalDetail > .dash{
  border-bottom: solid 0.5rem black;
  width: 100%;
}

.apl{
  display: flex !important;
  justify-content: center;
  align-items: center !important;
  height: 1.7rem !important;
  width:3.75rem !important;
  color: var(--primary-white);
  background: var(--primary-black);
  font-size: 12pt;
}

.apl:hover{
  height: 2rem !important;
  width: 4rem !important;
  color: var(--primary-white);
  background: var(--primary-black);
  font-size: 14pt;
}
.white-bg{
  background: var(--primary-white);
  height: 37rem !important;
}
.bg-pink{
  background: pink;
  height: 37rem !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;
  align-items: center !important;
}
.prodImg{
  height: 7rem !important;
  width: 9rem !important;
}

.up, .down{
  text-decoration: none;
  color: var(--primary-black);
}
.up:hover, .down:hover{
  text-decoration: none;
  color: var(--primary-black);
  font-size: 16pt;
}
.checkBox{
  border: 0.063rem solid var(--primary-gray);
  border-radius: 1.25rem;
  width: 9.375rem;
  background: var(--primary-gray);
  color: var(--primary-black);
  text-decoration: none;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem !important;
}

/*------------------------------Responsive------------------------------------*/
/* @media only screen and (min-device-width: 375px) and (max-device-width: 667px) { 
  .btn1{
    width: 7rem !important;
    height: 3rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8pt;
    margin: 30rem 10rem 20rem 10rem !important;
    padding: 0 !important;
  } */
/*------------------------------Process------------------------------------*/
/* .protitle{
  display: flex; 
  justify-content: center;
  padding: 3rem 0;
  color: var(--primary-white);
  font-size: 30pt;
}
.pronum{
  height: 2rem;
  width: 5rem;
  border-radius: 100%;
  border: solid 0.1rem  var(--primary-white);
  background: var(--primary-dark-gray);
  color: var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10pt;
  font-weight: bold;
}
.pronumContainer{
  padding-bottom: 1rem;
}
#fz{
  font-size: 10pt;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90% !important;
}
.protextContainer > p{
  font-size: 7pt !important;
} */
/*------------------------------Brand------------------------------------*/
/* .carousel-item > .row {
  display: flex;
  justify-content: space-around !important;
  height: 5rem;
  width: 25rem;
}
.logo-b{
  height: 4rem;
  width: 1.5rem;
}
.socime{
  height: 3rem !important;
  width: 3rem !important;
  font-size: 3pt;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  padding-top: 1.5rem !important;
}
.infocontainer{
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  text-align: center !important;
  padding-bottom: 0 !important;
  width: 100%;
  height: 3rem;
}
/*---------------------------contact------------------------------*/
/* .socime{
  height: 3rem !important;
  width: 3rem !important;
  font-size: 3pt;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  padding-top: 1.5rem !important;
}
.infocontainer{
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  text-align: center !important;
  padding-bottom: 0 !important;
  width: 100%;
  height: 3rem;
}  */
/*---------------------------services------------------------------*/
/* .Svs .ms-5{
  margin-left: 0.5rem !important;
} */

/*---------------------------catalog------------------------------*/
/* .filter-container.pt-3{
  display: flex;
  flex-direction: column;
  margin-left: 20rem;
  height: 30rem;
}
.card.border-0.bg-light.mb-3 > .card-body > .img-fluid{
  height: 10rem; 
  width: 10rem;
}

} */

/*---------------------------Responsive------------------------------*/
/*---------------------------Tablet------------------------------*/
@media (min-width: 740px) and (max-width: 1023px){
  /*-----Header---------*/
  .main-info{
    align-items: center !important;
  }
  .typed-text{
    font-size: 4.5rem !important;
  }
  .header-wraper p{
    font-size: 10rem;
    margin: 20rem 31.25rem 10rem 31.25rem;
  }

  /*-----Best seller---------*/
  .row>*{
    width: 50% !important;
  }

  /*-----Process---------*/
  .pronum{
    height: 3rem;
  }
  #fz{
    width: 88% !important;
  }
  .protextContainer{
    width: 88%;
  }
  /*-----Team---------*/
  .mission{
    width: 100% !important;
    padding: 0 !important;
    display: flex !important;
    justify-content: center !important;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  h5{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
  } 
  /*-----contact---------*/
  .contact-responsive{
    width: 90% !important;
  }
  .btn2Container{
    width: 40rem !important;
    display: flex ! important;
    justify-content: center !important;
  }
  .submitBtn{
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);
  text-decoration: none;
  height: 3rem !important; 
  width: 10rem !important;
  border-radius: 1.25rem;
  color: var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .socime p{
    font-size: 10pt;
  }
/*------------------------------Services------------------------------------*/
  .Svs{
    display: flex;
    justify-content:center;
    flex-direction: row;
  }
  .service-col{
    max-width: 30% !important;
  }
  .title-size{
    font-size: 25pt;
  }
  #phone{
    height: 2.5rem !important;
    width: 2.5rem !important;
  }
}

/*---------------------------Mobile------------------------------*/
@media (max-width: 740px){
  /*-----Header---------*/
  .main-info{
    align-items: center !important;
  }
  .typed-text{
    font-size: 2.5rem !important;
  }
  .header-wraper p{
    font-size: 6rem;
    margin: 10rem 3rem 10rem 3rem;
  }
  .btn1{
    border: 0.063rem solid var(--primary-pink);
    text-transform: uppercase;
    border-radius: 1.25rem;
    position: absolute;
    padding: 0.625rem 0.75rem 0.75rem 0.75rem !important;
    margin: 30rem 3rem 10rem 3rem;
    width: 9.375rem;
    background: var(--primary-pink);
    color: var(--primary-white);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*-----Best seller---------*/
  .row>*{
    width: 50% !important;
  }
  /*-----Process---------*/
  .protitle{
    font-size: 25pt;
  }
  .protextContainer{
    margin: 0 !important;
  }
  .pronum{
    height: 2.5rem;
    width: 9rem;
  }
  #fz{
    width: 88% !important;
    font-size: 10pt;
  }
  .protextContainer{
    display: none;
  }
  /*-----Team---------*/
  .mission{
    width: 100% !important;
    padding: 0 !important;
    display: flex !important;
    justify-content: center !important;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
  }

  

  h5{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
  } 
  .img-mb {
    width: 9rem !important;
    height: 9rem !important;
  }
  .member-container {
    width: 12rem;
    height: 12rem;
  }
  .hide-ct{
    width: 10rem !important;
  }
  /*-----contact---------*/
  .contact-responsive{
    width: 100% !important;
  }
  .btn2Container{
    width: 100% !important;
    display: flex ! important;
    justify-content: center !important;
  }
  .submitBtn{
  background: linear-gradient(90deg, #00d7c8, #9e4eff, #ff21bd, #ff6633);
  text-decoration: none;
  height: 3rem !important; 
  width: 10rem !important;
  border-radius: 1.25rem;
  color: var(--primary-white);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .socime p{
    font-size: 6pt;
  }
  .socime{
    height: 4rem ! important;
    display: flex;
    justify-content: center ! important;
    align-items: center ! important;
  }
  /*------------------------------Services------------------------------------*/
  .Svs{
    display: flex;
    justify-content:center;
    font-size: 11pt;
    flex-direction: row;
  }
  .service-col{
    max-width: 30% !important;
  }
  .img-lg{
    height: 4rem ! important;
    width: 4rem !important;
  }
  .title-size{
    font-size: 16pt;
  }
  #phone{
    height: 2rem !important;
    width: 2rem !important;
  }
  .workingtime{
    font-size: 8pt;
  }
  #phonenum{
    font-size: 6pt !important;
  }
}






